<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1115455392898613319/1148364346905342082/emote.png" type="image/png">
    <title></title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            cursor: url('lv.cur'), auto;
        }
        
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1098051752244297841/1149928599915352115/a_b088d39d903b9284f3a02cdc443e1260.gif');
            background-size: cover;
            backdrop-filter: blur(0px);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            cursor: url('lv.cur'), auto;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1); /* Changed to black */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            cursor: url('lv.cur'), auto;
        }


        #click-box {
            backdrop-filter: blur(50px);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
        }

        #profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            cursor: url('lv.cur'), auto;
        }

        #quote {
            font-family: 'Calibri', sans-serif;
            font-size: 28px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 255, 255, 0.5);
            margin: 0;
            cursor: url('lv.cur'), auto;
        }

        #discord-widget {
            padding-top: 13px;
            padding-bottom: 13px;
            cursor: url('lv.cur'), auto;
        }

        #click-to-enter {
            font-family: 'Calibri', sans-serif;
            font-size: 28px;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 255, 255, 0.5);
            cursor: pointer;
            margin-top: 20px;
            cursor: url('lv.cur'), auto;
        }
        
        #click-to-enter:hover {
            text-shadow: none; 
            cursor: url('lv.cur'), auto;
        }

        .icon-container {
            display: inline-block;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            position: relative;
            cursor: url('lv.cur'), auto;
        }

        .icon {
            font-size: 48px; 
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 255, 255, 0.5);
            transition: transform 0.2s ease;
            cursor: url('lv.cur'), auto;
        }

        .icon a {
            text-decoration: none;
            color: inherit;
            cursor: url('lv.cur'), auto;
        }

        .icon a:visited {
            color: inherit; 
            cursor: url('lv.cur'), auto;
        }

        .icon-container:hover .icon {
            transform: scale(1.2);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            cursor: url('lv.cur'), auto;
        }

        audio {
            display: none;
        }

        .username {
            font-family: 'Calibri', sans-serif;
            font-size: 28px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 255, 255, 0.5);
            margin: 0;
            cursor: url('lv.cur'), auto;
        }
    </style>
</head>
<body>
  <link rel="icon" href="https://cdn.hris.rip/gun-solid.svg" type="image/svg+xml">
    <div id="__next">
        <div>
            <main class="u_ee11cbb19052e40b07aac0ca060c23ee_main-cont__zmSkV">
               <div id="click-box">
                    <img id="profile-picture" src="https://cdn.discordapp.com/attachments/1098051752244297841/1149928600322183199/a_eab7f98560cf37293a88c00e54aa8866.gif" alt="Profile Picture" draggable="false">
                        <p class="username">♰</p>
                        <p class="u_ee11cbb19052e40b07aac0ca060c23ee_under__E9n1x u_ee11cbb19052e40b07aac0ca060c23ee_font-r__Fxh_B" id="quote">Respect yourself enough to walk away from anything that no longer serves you, grows you, or makes you</p>
                        <div class="u_ee11cbb19052e40b07aac0ca060c23ee_dsb__GGRLW" id="discord-widget">
                        <img src="https://discord.c99.nl/widget/theme-4/205500294308560896.png" alt="" draggable="false">
                    </div>
                    <div class="icon-container" id="twitter-icon-container">
                        <a href="https://twitter.com/kaipookiee" target="_blank">
                            <div class="icon" id="twitter-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_twitter__xWy_0 u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2
                                    .319-.624a8.645 8.645 0 0 1-2.019 2.083z"></path>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="icon-container" id="tiktok-icon-container">
                        <a href="https://tiktok.com/@qxcbet9usn4f" target="_blank">
                            <div class="icon" id="tiktok-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_tiktok__O5Vgm u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74a2.89 2.89 0 0 1 2.31-4.64a2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"></path>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="icon-container" id="instagram-icon-container">
                        <a href="https://instagram.com/lostinfyb" target="_blank">
                            <div class="icon" id="instagram-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_instagram__kYqRX u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216a4.61 4.61 0 0 0-2.633-2.633a6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42a4.607 4.607 0 0 0-2.633 2.633a6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419a4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187c.043-.962.056-1.267.056-3.71c-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078a1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"></path>
                                    <circle cx="11.994" cy="11.979" r="3.003" fill="currentColor"></circle>
                                </svg>
                            </div>
                        </a>
                    </div>
<div class="icon-container" id="discord-icon-container">
                        <a href="https://discord.gg/offer" target="_blank">
                            <div class="icon" id="discord-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_discord__CzQ5W u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z"></path>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="overlay">
                    <div id="click-to-enter" onclick="startMusic()">Click to Enter</div>
                </div>
                <audio id="aud-mp" loop="" autoplay="">
                    <source src="https://cdn.discordapp.com/attachments/1142161400421175387/1150086950942953602/y2mate.is_-_Nba_YoungBoy_I_Ain_t_Scared-PucU3hge_L4-1080pp-1694272470.mp4" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </main>
        </div>
    </div>
    <script>
        function startMusic() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("aud-mp").style.display = "block";
            document.getElementById("aud-mp").play();
            document.body.style.backdropFilter = "none";
        }

        document.body.style.backdropFilter = "none";

        var icons = document.querySelectorAll(".icon");
        icons.forEach(function (icon) {
            icon.classList.add("glow-icon");
        });
    </script>

    <script>
      const titles = ["@", "@L", "@Lo", "@Lon", "@Lone", "@Lone S", "@Lone St", "@Lone Sta", "@Lone Star", "@Lone Star K", "@Lone Star Ka", "@Lone Star Kai", "@Lone Star Ka", "@Lone Star K", "@Lone Star ", "@Lone Sta", "@Lone St", "@Lone St", "@Lone S", "@Lone", "@Lon", "@Lo", "@L"];
      let currentIndex = 0;

      function changeTitle() {
        document.title = titles[currentIndex];
        currentIndex = (currentIndex + 1) % titles.length;
      }

      function startAnimation() {
        setInterval(changeTitle, 500);
      }
      startAnimation();
    </script>
</body>
</html>
